{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "NodeHunter": "Data Source=(local); Initial Catalog=dbnodehunter; Integrated Security=True; TrustServerCertificate=true" }
}
